<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>
	<body>
    <div id="wrapper">

      <div id="left-side">
        LEFT SIDE
      </div>

      <div id="right-side">

    <div id="menu-top">


      <div class="menu-top-items"> Inicio
        <div class="submenu">
          <button class="button">Pagina Principal</button>
          <button class="button">Clases</button>
          <button class="button">Mapa de Runeterra</button>
      </div>
      </div>


      <div class="menu-top-items"> Que somos?
        <div class="submenu">
        <button class="button">Riot Games</button>
        <button class="button">Localización</button>
      </div>
      </div>


      <div class="menu-top-items"> Novedades
        <div class="submenu">
          <button class="button">Noticias</button>
          <button class="button">Rotación Gratuita</button>
          <button class="button">Parche de Notas</button>
      </div>
      </div>


      <div class="menu-top-items"> Atencion cliente
        <div class="submenu">
          <button class="button">Contactanos</button>
          <button class="button">Soporte</button>
          <button class="button">Copyright</button>
      </div>
      </div>

    </div>

    <div class="card">
        <img src="bean.jpg"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>Seguir leyendo</button>
      </div>

      <div class="card">
        <img src="bean.jpg"/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>Seguir leyendo</button>
      </div>
    </div>
  </body>
</html>
